<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
		<link rel="manifest" href="/tiktok-bypass/manifest.webmanifest">
		<meta name="full-screen" content="yes"/>
		<meta name="screen-orientation" content="landscape"/>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="apple-mobile-web-app-title" content="TikTok Bypass">
		<link rel="apple-touch-icon" id = "applogo" href="img">
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TikTok</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

<a href="proxy.html">proxy?!?!?</a>
<a href="TikTok.html">proxy2</a>
<a href="https://cubixpvp.net">CUBIXPVP.NET</a>


</body>
</html>
